++
gradle clean build -Dorg.gradle.java.home=D:\\software\\openjdk-11\\jdk-11\\bin

D:\\software\\openjdk-11\\jdk-11\\bin\\java -jar -Djava.awt.headless=true -Djdk.httpclient.allowRestrictedHeaders=Host,Connection build\libs\watchbuysell-1.0.jar

+++++++++++++++++++++++Steps for cron job+++++++++++++++
1. shailendra@shailendra-Inspiron-5570:~/works/chhuimui/javaprojs/sharemarket/watchbuysell$ crontab -e
2. follow the steps
3. make below line entry into file

$ sudo nano /etc/crontab

#Start cron job watcher to restart app if auto down
*/5 * * * * cd /opt/stock && bash cronStartWatchBuySellInstance.sh


*/5 9-20 * * * cd /opt/stock && bash cronStartWatchBuySellInstance.sh
*/30 21-8 * * * cd /opt/stock && bash cronStopWatchBuySellInstance.sh

4. save and close
crontab: installing new crontab


crontab -l : List the all your cron jobs.
crontab -r : Delete the current cron jobs.

------>kill cron job
1. go to shailendra@shailendra-Inspiron-5570:~/works/chhuimui/javaprojs/sharemarket/watchbuysell$ crontab -e
2. comment or remove above cron entry line
3. save and close



